-- Query over the event stream for all orders in which the last status is Processing
-- and determine if they have been Processing long enough to be of concern.
WITH AgingOrders AS (
	SELECT OrderId,
	   DATEDIFF(
	   		second, 
			LAST(EventEnqueuedUtcTime) OVER (PARTITION BY OrderNumber LIMIT DURATION(minute, 5) WHEN GetMetadataPropertyValue([order-events], '[User].[MessageType]') = 'OrderCreatedEvent'),
			UDF.getCurrentDateTime(false)) as Duration
	FROM [order-events]
)

SELECT OrderId, CONCAT('Order with order number ', OrderId, ' is not progressing as expected.'), MAX(Duration)
INTO [aging-orders]
FROM AgingOrders
WHERE Duration > 3
GROUP BY OrderId, HoppingWindow(minute, 7, 2)