<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="resourceName" Label="resourceName" Group="Expanded" SubscriptionId="subscriptionId" TotalStreamingUnits="3" ActivityId="4266e4f8-5cd6-422e-8949-6c068c28186a" OutputErrorPolicy="Stop" EventsOutOfOrderPolicy="Adjust" EventsOutOfOrderMaxDelayInMS="0" EventsLateArrivalMaxDelayInMS="0" />
    <Node Id="streamingNode0" Label="streamingNode0" Group="Expanded" MemorySizeInMB="2048" />
    <Node Id="order-durations-order-durations#0$0" Label="order-durations" ProcessorType="Output" ProcessorId="order-durations-order-durations#0$0" AdapterType="OutputEventHub" PartitionIds="0" SerializerType="Json" InputTimeShift="00:05:00" />
    <Node Id="order-durations-order-durations#1$0" Label="order-durations" ProcessorType="Output" ProcessorId="order-durations-order-durations#1$0" AdapterType="OutputEventHub" PartitionIds="1" SerializerType="Json" InputTimeShift="00:05:00" />
    <Node Id="order-durations#0$0" Label="order-durations" ProcessorType="Trill" ProcessorId="order-durations#0$0" InputTimeShift="00:00:00" />
    <Node Id="order-durations#1$0" Label="order-durations" ProcessorType="Trill" ProcessorId="order-durations#1$0" InputTimeShift="00:00:00" />
    <Node Id="order-events#0$0" Label="order-events" ProcessorType="Input" ProcessorId="order-events#0$0" AdapterType="InputEventHub" PartitionIds="0" SerializerType="Json" HasTimestampBy="False" />
    <Node Id="order-events#1$0" Label="order-events" ProcessorType="Input" ProcessorId="order-events#1$0" AdapterType="InputEventHub" PartitionIds="1" SerializerType="Json" HasTimestampBy="False" />
  </Nodes>
  <Links>
    <Link Source="resourceName" Target="streamingNode0" Category="Contains" />
    <Link Source="streamingNode0" Target="order-durations-order-durations#0$0" Label="order-durations-order-durations#0$0" Category="Contains" />
    <Link Source="order-durations-order-durations#0$0" Target="order-durations#0$0" />
    <Link Source="streamingNode0" Target="order-durations-order-durations#1$0" Label="order-durations-order-durations#1$0" Category="Contains" />
    <Link Source="order-durations-order-durations#1$0" Target="order-durations#1$0" />
    <Link Source="streamingNode0" Target="order-durations#0$0" Label="order-durations#0$0" Category="Contains" />
    <Link Source="order-durations#0$0" Target="order-events#0$0" />
    <Link Source="streamingNode0" Target="order-durations#1$0" Label="order-durations#1$0" Category="Contains" />
    <Link Source="order-durations#1$0" Target="order-events#1$0" />
    <Link Source="streamingNode0" Target="order-events#0$0" Label="order-events#0$0" Category="Contains" />
    <Link Source="streamingNode0" Target="order-events#1$0" Label="order-events#1$0" Category="Contains" />
  </Links>
  <Properties />
  <Categories />
</DirectedGraph>